# AuthGui

./: README.md  dependency-reduced-pom.xml  pom.xml
docs/: PAPER-26.1-UPGRADE.md
src/main/java/com/example/authgui/: AuthGuiPlugin.java
src/main/java/com/example/authgui/listener/: JoinListener.java
src/main/java/com/example/authgui/manager/: BedrockManager.java  JavaGuiManager.java
src/main/resources/: plugin.yml
